{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "src",       // carpeta origen de tus .ts
    "outDir": "dist",       // carpeta destino de los .js compilados
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
